<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgG-gX-SLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="ibl-GV-Znb">
            <objects>
                <tableViewController id="pOc-sf-ZqX" customClass="StockListTableViewController" customModule="StockQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tq4-NW-bgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="125" id="MBa-C1-ICQ" customClass="StockTableViewCell" customModule="StockQuote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBa-C1-ICQ" id="2Vz-7p-rka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-VX-azN">
                                            <rect key="frame" x="16" y="11" width="343" height="103"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70C-wX-9Zq">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="103"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-Lq-E2N" userLabel="stockLogo">
                                                            <rect key="frame" x="10" y="11" width="98" height="84"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="5u0-N5-PQe"/>
                                                        <constraint firstItem="nO3-Lq-E2N" firstAttribute="leading" secondItem="70C-wX-9Zq" secondAttribute="leading" constant="10" id="792-sk-KWE"/>
                                                        <constraint firstItem="nO3-Lq-E2N" firstAttribute="centerX" secondItem="70C-wX-9Zq" secondAttribute="centerX" id="cVc-Bx-dyZ"/>
                                                        <constraint firstItem="nO3-Lq-E2N" firstAttribute="top" secondItem="70C-wX-9Zq" secondAttribute="top" constant="11" id="qhd-3A-JD6"/>
                                                        <constraint firstAttribute="bottom" secondItem="nO3-Lq-E2N" secondAttribute="bottom" constant="8" id="vaT-Ip-ASs"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-J8-Jvz">
                                                    <rect key="frame" x="128" y="0.0" width="215" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-lo-7w6" userLabel="Stock Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50.5" id="k5o-iO-B9d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-qV-Gx8">
                                                            <rect key="frame" x="0.0" y="36" width="215" height="31"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolumeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-O8-FSy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="hxZ-xW-Ce9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-Rw-vBp">
                                                                    <rect key="frame" x="75" y="0.0" width="140" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-Yb-La7">
                                                            <rect key="frame" x="0.0" y="72" width="215" height="31"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-ee-w94">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="uNU-gL-cds"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-s5-1Fh" userLabel="stockClose">
                                                                    <rect key="frame" x="76" y="0.0" width="139" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mlR-qV-Gx8" firstAttribute="width" secondItem="rEs-J8-Jvz" secondAttribute="width" id="BK9-xq-50Z"/>
                                                        <constraint firstItem="zX6-lo-7w6" firstAttribute="width" relation="greaterThanOrEqual" secondItem="rEs-J8-Jvz" secondAttribute="width" id="PUI-hb-ARm"/>
                                                        <constraint firstItem="mlR-qV-Gx8" firstAttribute="centerY" secondItem="rEs-J8-Jvz" secondAttribute="centerY" id="nE9-Ky-amp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEs-J8-Jvz" firstAttribute="leading" secondItem="70C-wX-9Zq" secondAttribute="trailing" constant="10" id="Kuy-pG-5uw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cLZ-VX-azN" secondAttribute="bottom" id="YWI-I6-I2A"/>
                                        <constraint firstItem="cLZ-VX-azN" firstAttribute="leading" secondItem="2Vz-7p-rka" secondAttribute="leadingMargin" id="g72-JX-Tr2"/>
                                        <constraint firstItem="cLZ-VX-azN" firstAttribute="top" secondItem="2Vz-7p-rka" secondAttribute="topMargin" id="h86-Di-TT5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLZ-VX-azN" secondAttribute="trailing" id="puA-wB-xQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stockClose" destination="AFd-s5-1Fh" id="srg-30-81t"/>
                                    <outlet property="stockLogo" destination="nO3-Lq-E2N" id="DXN-pW-ZFS"/>
                                    <outlet property="stockName" destination="zX6-lo-7w6" id="58h-9A-zAz"/>
                                    <outlet property="stockVolume" destination="0VP-Rw-vBp" id="2Ab-yj-QEz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOc-sf-ZqX" id="HAD-To-Mhc"/>
                            <outlet property="delegate" destination="pOc-sf-ZqX" id="6Zw-D0-qVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="Uwe-Sy-p8z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wf-G7-aAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-74.212893553223395"/>
        </scene>
        <!--Detail Stock View Controller-->
        <scene sceneID="hKH-26-BvI">
            <objects>
                <viewController storyboardIdentifier="DetailStockViewController" id="8lq-30-yOy" customClass="DetailStockViewController" customModule="StockQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9b-MY-afB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-BB-dgX">
                                <rect key="frame" x="20" y="226" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eQb-84-4Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Open" translatesAutoresizingMaskIntoConstraints="NO" id="taN-Wl-2AF">
                                <rect key="frame" x="20" y="315" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="czX-6s-cnG"/>
                                    <constraint firstAttribute="width" constant="52" id="jzC-SE-68U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-if-gMG">
                                <rect key="frame" x="86" y="315" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WCs-Zd-PNB"/>
                                    <constraint firstAttribute="width" constant="85" id="WQt-rw-ZQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenUp" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-hG-Rp6">
                                <rect key="frame" x="195" y="315" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0gY-ig-74K"/>
                                    <constraint firstAttribute="height" constant="29" id="2KD-UT-QSI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-eY-So5">
                                <rect key="frame" x="265" y="315" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M04-RA-bV0"/>
                                    <constraint firstAttribute="width" constant="85" id="cd3-ds-Pj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-Vr-cRA">
                                <rect key="frame" x="20" y="369" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="245-dd-IaO"/>
                                    <constraint firstAttribute="width" constant="52" id="rAx-4Y-ptC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-ms-ygQ">
                                <rect key="frame" x="86" y="369" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2g5-jC-iiU"/>
                                    <constraint firstAttribute="width" constant="85" id="epy-4S-2aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolumeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-os-Fk7">
                                <rect key="frame" x="20" y="423" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pte-Di-rxQ"/>
                                    <constraint firstAttribute="width" constant="52" id="vvx-2X-ugm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-61-5Sa">
                                <rect key="frame" x="86" y="423" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Mqh-1l-ZZL"/>
                                    <constraint firstAttribute="width" constant="85" id="ads-Tf-ren"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-Nb-iRJ">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xTz-YM-5Fu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-Hk-qRF">
                                <rect key="frame" x="265" y="369" width="85" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="V2W-G5-i2d"/>
                                    <constraint firstAttribute="width" constant="85" id="xpw-qA-Cty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedDown" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-fr-q2I">
                                <rect key="frame" x="195" y="369" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="baK-6M-aLx"/>
                                    <constraint firstAttribute="width" constant="52" id="jfU-vh-QQH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvn-os-Fk7" firstAttribute="top" secondItem="JW4-Vr-cRA" secondAttribute="bottom" constant="25" id="0ax-Sg-ewt"/>
                            <constraint firstItem="taN-Wl-2AF" firstAttribute="top" secondItem="DHc-if-gMG" secondAttribute="top" id="2kx-3W-VNM"/>
                            <constraint firstItem="DHc-if-gMG" firstAttribute="leading" secondItem="taN-Wl-2AF" secondAttribute="trailing" constant="14" id="5Ca-mb-YmX"/>
                            <constraint firstItem="IwF-1M-fE9" firstAttribute="trailing" secondItem="q6i-BB-dgX" secondAttribute="trailing" constant="20" id="80K-LV-7Ln"/>
                            <constraint firstItem="8HO-ms-ygQ" firstAttribute="baseline" secondItem="zk7-Hk-qRF" secondAttribute="baseline" id="9bF-iU-Yug"/>
                            <constraint firstItem="J5a-fr-q2I" firstAttribute="top" secondItem="zk7-Hk-qRF" secondAttribute="top" id="9dp-Go-9rz"/>
                            <constraint firstItem="JW4-Vr-cRA" firstAttribute="top" secondItem="8HO-ms-ygQ" secondAttribute="top" id="B2d-gi-yIk"/>
                            <constraint firstItem="IwF-1M-fE9" firstAttribute="trailing" secondItem="rI8-61-5Sa" secondAttribute="trailing" constant="204" id="CiU-o2-38P"/>
                            <constraint firstItem="JW4-Vr-cRA" firstAttribute="top" secondItem="taN-Wl-2AF" secondAttribute="bottom" constant="25" id="ISX-Cw-PCv"/>
                            <constraint firstItem="IwF-1M-fE9" firstAttribute="trailing" secondItem="zk7-Hk-qRF" secondAttribute="trailing" constant="25" id="Li2-nH-XTS"/>
                            <constraint firstItem="zk7-Hk-qRF" firstAttribute="leading" secondItem="J5a-fr-q2I" secondAttribute="trailing" constant="18" id="MHT-5X-W2A"/>
                            <constraint firstItem="pvn-os-Fk7" firstAttribute="top" secondItem="rI8-61-5Sa" secondAttribute="top" id="Nnh-hA-oWJ"/>
                            <constraint firstItem="8HO-ms-ygQ" firstAttribute="leading" secondItem="JW4-Vr-cRA" secondAttribute="trailing" constant="14" id="U7I-3J-khc"/>
                            <constraint firstItem="dLm-eY-So5" firstAttribute="leading" secondItem="vjS-hG-Rp6" secondAttribute="trailing" constant="18" id="UzZ-3D-pPU"/>
                            <constraint firstItem="IwF-1M-fE9" firstAttribute="trailing" secondItem="lvg-Nb-iRJ" secondAttribute="trailing" constant="68" id="W82-w1-3Ej"/>
                            <constraint firstItem="vjS-hG-Rp6" firstAttribute="leading" secondItem="J5a-fr-q2I" secondAttribute="leading" id="XHO-Yz-ixW"/>
                            <constraint firstItem="vjS-hG-Rp6" firstAttribute="leading" secondItem="DHc-if-gMG" secondAttribute="trailing" constant="24" id="YdS-OI-yZg"/>
                            <constraint firstItem="dLm-eY-So5" firstAttribute="leading" secondItem="zk7-Hk-qRF" secondAttribute="leading" id="bPU-gE-XdE"/>
                            <constraint firstItem="taN-Wl-2AF" firstAttribute="leading" secondItem="q6i-BB-dgX" secondAttribute="leading" id="fkx-em-DCl"/>
                            <constraint firstItem="DHc-if-gMG" firstAttribute="baseline" secondItem="dLm-eY-So5" secondAttribute="baseline" id="iY9-q9-7pE"/>
                            <constraint firstItem="lvg-Nb-iRJ" firstAttribute="leading" secondItem="IwF-1M-fE9" secondAttribute="leading" constant="67" id="irg-4M-dxd"/>
                            <constraint firstItem="taN-Wl-2AF" firstAttribute="leading" secondItem="JW4-Vr-cRA" secondAttribute="leading" id="jji-h1-Vsy"/>
                            <constraint firstItem="taN-Wl-2AF" firstAttribute="top" secondItem="q6i-BB-dgX" secondAttribute="bottom" constant="47" id="psI-u3-IJU"/>
                            <constraint firstItem="rI8-61-5Sa" firstAttribute="leading" secondItem="pvn-os-Fk7" secondAttribute="trailing" constant="14" id="qQg-w4-cjd"/>
                            <constraint firstItem="vjS-hG-Rp6" firstAttribute="top" secondItem="dLm-eY-So5" secondAttribute="top" id="tzl-D7-rSc"/>
                            <constraint firstItem="JW4-Vr-cRA" firstAttribute="leading" secondItem="pvn-os-Fk7" secondAttribute="leading" id="vAX-YU-nMh"/>
                            <constraint firstItem="8HO-ms-ygQ" firstAttribute="leading" secondItem="rI8-61-5Sa" secondAttribute="leading" id="wXM-jy-cvS"/>
                            <constraint firstItem="DHc-if-gMG" firstAttribute="leading" secondItem="8HO-ms-ygQ" secondAttribute="leading" id="xGa-ni-6ju"/>
                            <constraint firstItem="q6i-BB-dgX" firstAttribute="top" secondItem="lvg-Nb-iRJ" secondAttribute="bottom" constant="34" id="xwc-aT-6fe"/>
                            <constraint firstItem="IwF-1M-fE9" firstAttribute="trailing" secondItem="dLm-eY-So5" secondAttribute="trailing" constant="25" id="yZK-p3-y0f"/>
                            <constraint firstItem="J5a-fr-q2I" firstAttribute="leading" secondItem="8HO-ms-ygQ" secondAttribute="trailing" constant="24" id="ydo-Mw-4wD"/>
                            <constraint firstItem="q6i-BB-dgX" firstAttribute="leading" secondItem="IwF-1M-fE9" secondAttribute="leading" constant="20" id="zSe-zb-Y77"/>
                            <constraint firstItem="lvg-Nb-iRJ" firstAttribute="top" secondItem="IwF-1M-fE9" secondAttribute="top" constant="44" id="zyq-AI-FMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwF-1M-fE9"/>
                    </view>
                    <connections>
                        <outlet property="close" destination="8HO-ms-ygQ" id="Cqw-Hx-NQL"/>
                        <outlet property="high" destination="dLm-eY-So5" id="CXD-kh-gvP"/>
                        <outlet property="image" destination="lvg-Nb-iRJ" id="Toy-Rd-xhz"/>
                        <outlet property="low" destination="zk7-Hk-qRF" id="jVA-eO-HtZ"/>
                        <outlet property="name" destination="q6i-BB-dgX" id="GES-79-unq"/>
                        <outlet property="open" destination="DHc-if-gMG" id="lVx-Br-V38"/>
                        <outlet property="volume" destination="rI8-61-5Sa" id="7HG-rt-eYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eId-Vb-zXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UE-ME-hIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgG-gX-SLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xM-v3-A3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOc-sf-ZqX" kind="relationship" relationship="rootViewController" id="coe-Kq-dy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj1-Yd-t1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenUp" width="900" height="720"/>
        <image name="Open" width="512" height="512"/>
        <image name="RedDown" width="900" height="640"/>
        <image name="VolumeBlue" width="464" height="154"/>
        <image name="close" width="512" height="512"/>
    </resources>
</document>
